{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000
    },
    {
      "name": "backend-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["backend/scripts/dev_sqlite.py"],
      "port": 8000
    }
  ]
}
